<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conforming Mortgage Roadmap - CreditScoreSelfHelp.Online</title>
    <link rel="stylesheet" href="knowledgePageCSS.css">
    <style>
        body {
            background-image: url('images/GoldPathMap.jpeg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tools.html">Tools</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>This is a 24 Month Guide to establish yourself financially to qualify for a standard Home Loan</h1>
            <h2>What do I do?!</h2>
            <br>
            <h2>Month 1. Do this 1st!</h2>
            <p>You need these accounts to be 24 months old to qualify for a wider range of mortgage products</p>
    <ul>
        <li><strong><a href="OpenABankAccount.html" target="_blank" rel="noopener noreferrer">Open a Bank Account:</a></strong><p>This is often the first step in establishing financial independence and it's a great way to start managing your own money.</li></p>
        <br>
        <li><strong><a href="ApplyForACreditCard.html" target="_blank" rel="noopener noreferrer">Apply for a Secured Credit Card:</a></strong><p>A secured credit card is backed by a cash deposit you make upfront. The deposit amount is usually the same as your credit limit. It's easier to get approved for this type of card when you're just starting to build credit.</li></p>
        <br>
        <li><strong>Become an Authorized User:</strong> <p>If a parent or other family member is willing, they can add you as an authorized user on their credit card account. You'll benefit from their credit history, but remember, you'll also be negatively affected if they miss payments. I do not like recommending this, it is better to establish yourself but this is an option for some people.</li></p>
        <br>
    </ul>
        <br>
        <h2>Months 2 through 12</h2>
    <ul>
        <li><strong><a href="OpenABankAccount.html" target="_blank" rel="noopener noreferrer">Open a SAVINGS ACCOUNT:</a></strong><p>Specifically a SAVINGS ACCOUNT and NOT A CHECKING ACCOUNT. Then deposit a small amount that you can afford to not have anymore into the new savings account. THEN leave it alone and do not withdraw it. You will not be using this money until it is time to look for a property to purchase. You need the money in this account to be SEASONED. For a bank account this means the money deposited stays in and doesn't come and go.</li></p>
        <br>
        <li><strong>Pay Your Bills On Time:</strong><p>Whether it's a utility bill or a credit card bill, timely payments are one of the biggest factors that contribute to your credit score.</li></p>
        <br>
        <li><strong><a href="ApplyForACreditCard.html" target="_blank" rel="noopener noreferrer">Apply for an UNSECURED CREDIT CARD</a></strong><p>After 6 MONTHS of good payment history apply for an UNSECURED CREDIT CARD. This is a card that does not require a deposit. You will need 2 revolving credit accounts on your credit report with 24 months of SEASONING. This is number 2. If you are not approved now, wait until month 11 and try again.</li></p>
        <br>
        <li><strong>Keep Your Credit Utilization Low:</strong><p>This means you should try to use only a small portion of the credit available to you. A good rule of thumb is to keep your <a href="credit_utilization_ratio.html" target="_blank" rel="noopener noreferrer">credit utilization</a> under 30%.</li></p>
        <br>
        <li><strong>Don't Apply for Too Much Credit:</strong><p>Each time you apply for credit, an inquiry is made on your credit report. Too many inquiries in a short time can lower your credit score.</li></p>
        <br>
        <li><strong>Check Your Credit Reports Regularly:</strong><p>You're entitled to a free credit report from each of the three major credit bureaus every year through <a href= "https://www.annualcreditreport.com/index.action">AnnualCreditReport.com</a>. Regularly checking your credit report can help you understand what affects your credit and how to improve it. It also allows you to spot and dispute any errors.</li></p>
    </ul>
        <br>
        <h2>Months 13 through 24</h2>
    <ul>
        <li><strong>Continue to Pay Your Bills On Time:</strong><p>Whether it's a utility bill or a credit card bill, timely payments are one of the biggest factors that contribute to your credit score.</li></p>
        <br>
        <li><strong>Keep Your Credit Utilization Low:</strong><p>This means you should try to use only a small portion of the credit available to you. A good rule of thumb is to keep your <a href="credit_utilization_ratio.html" target="_blank" rel="noopener noreferrer">credit utilization</a> under 30%.</li></p>
        <br>
        <li><strong>DO NOT Apply for ANY NEW Credit:</strong><p>Each time you apply for credit, an inquiry is made on your credit report. Credit inquiries, especially for different types of credit, lowers credit scores. Avoid pulling your credit for any reason in the 6 to 12 months before you are looking to qualify for a mortgage. Do not apply for store cards, gas cards or special offers. People have had homeownership derailed that way.</li></p>
        <br>
    </ul>
    <h2>Month 24!</h2>
    <p>This is it. It is time to <a href="tools.html" target="_blank" rel="noopener noreferrer">contact a real estate professional of some kind</a> and start the home buying process! The first thing to do here is contact a mortgage lender and have them pull a Tri-merge Credit Report for you.</p>
<br>    
    <h2>Remember</h2> 
        <p>Building credit is a marathon, not a sprint. You are also not racing against anyone but yourself. Good credit takes time and consistency. Make sure to make smart financial decisions and keep your future goals in mind.</p>
        </section>
    </main>
    <footer>
        <p>© 2025 CreditScoreSelfHelp.Online All rights reserved.</p>
    </footer>
</body>
</html>
